# RVA_projekat

./: RVA_Projekat.sln
ClientWPFApp/: App.xaml.cs  ClientWPFApp.csproj  MainWindow.xaml
ClientWPFApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClientWPFApp/ViewModel/: MainWindowViewModel.cs
ClientWPFApplication/: App.xaml  App.xaml.cs  ClientWPFApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewModelWrapper.cs  ObservableValue.cs  RelayCommand.cs  packages.config
ClientWPFApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClientWPFApplication/ViewModels/: MainWindowViewModel.cs
Common/: BodyType.cs  CarBrand.cs  Common.csproj  ConcreteState.cs  DesignState.cs  EMobility.cs  ElectricMotor.cs  ElectricMotorAdapter.cs  Engine.cs  EngineConfiguration.cs  FuelType.cs  IModelService.cs  InProductionState.cs  Model.cs  OutOfProductionState.cs  PowerSource.cs  packages.config
Common/Interface/: IFailable.cs  IModelService.cs  IRedesignable.cs  IStartable.cs  IStopable.cs
Common/Properties/: AssemblyInfo.cs
ConsoleModelServer/: App.config  ConsoleModelServer.csproj  Models.txt  Program.cs  log4net.config  packages.config
ConsoleModelServer/Helper/: AddModelCommand.cs  CRUDCommand.cs  CSVDataPersistance.cs  CommandManager.cs  ConcreteState.cs  (+11 more)
GenerisaneKlase/: dijagramRVA.ncp
Persistance/: models.csv  models.json  models.xml
WPFModelClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFModelClient.csproj
WPFModelClient/ViewModels/: MainWindowViewModel.cs
(+43 files in other folders)
